apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xaqwoku2j-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xaqwoku2j-java-springboot-gitops